* {
    font-family: sans-serif;
    color: #FFE81F;
}

html {
    background-color: #828282;
    height: 100%;
    overflow-x: hidden;
}

body {
    min-height: 100%;
    margin: 0;
    background-image: url(../images/home_pagina/background.png);
    background-size: 100%;
}


/*Header*/
header {
    background-color: #707070;
}

h1.mainPageTitle {
    margin: 0;
    text-align: center;
    font-size: 80px;
    color: white;
    -webkit-text-stroke: 0 #0000;
}

/*navbar*/
nav {
    display: flex;
    margin: 0 auto;
    padding-bottom: 10px;
    justify-content: center;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 0 5px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    font-size: 20px;
}

/*dropdown on navbar*/
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #525252;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

.dropdown-content a:hover {
    background-color: #828282;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .navButtons {
    background-color: #828282;
}

/*dropdown on navbar*/
/*navbar*/
/*header*/

/*mainbody*/
div#MainBody {
    width: 95%;
    margin: 10px auto;
    padding-bottom: 30px;
}

/*the grid*/
div.HomePageGrid {
    display: grid;
    grid-template: auto / minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 20px;
}

/*section items*/
.CharactersText, .MoviesText, .SeriesText, .content {
    padding: 10px;
    border: 3px solid #707070;
    border-radius: 15px;
    background-color: rgba(82, 82, 82, 0.5);
}

h1 {
    color: transparent;
    -webkit-text-stroke: 2px #FFE81F;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}

p {
    font-weight: bold;
    font-size: 20px;
}

div {
    text-align: center;
}

img {
    max-width: 80%;
}

.paragraphTitle {
    color: transparent;
    -webkit-text-stroke: 2px #FFE81F;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin: 20px 0;
}

/*the grid*/
/*section items*/
/*mainbody*/

/*responsivnes*/
@media (max-width: 550px) {
    nav {
        flex-direction: column;
    }

    .dropdown-content {
        position: relative;
    }

}

@media (max-width: 1200px) {
    div.HomePageGrid {
        grid-template: auto / minmax(0, 1fr);
    }
}

/*responsivnes*/

/*scrollbar*/
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #828282;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #525252;
    border-radius: 100px;
}

/*scrollbar*/